# ActivitiDemo01

./: README.md
loanSys/: .project  pom.xml
loanSys/src/main/java/com/changhongit/loan/bean/: ApprovalComment.java  ConfigBean.java  Message.java  OrganizationLeaderBean.java  Page.java  PersonalInfoBean.java  QueryBean.java  User.java
loanSys/src/main/java/com/changhongit/loan/bean/workflowparam/: WorkFlowApplyerParam.java  WorkFlowBusinessParam.java  WorkFlowLeaderParam.java  WorkFlowParamUtil.java  WorkFlowRelatedParam.java
loanSys/src/main/java/com/changhongit/loan/constant/: IConstant.java  ProcessTemplate.java
loanSys/src/main/java/com/changhongit/loan/controller/: AttachController.java  BaseController.java  HomeController.java  LoginController.java  ManagerWorkController.java  ProcessCreateController.java  ProcessQueryController.java  SmallController.java
loanSys/src/main/java/com/changhongit/loan/dao/: AttachmentDao.java  BaseDao.java  LoanApproverConfigDao.java  LoanBranchAccountingDao.java  LoanBranchCashierDao.java  LoanMainDao.java  LoanMaxDurationConfigDao.java  LoanOrganizationDao.java  LoanPlatformMinisterDao.java  LoanSpecialOuDao.java  LoanSysAdminDao.java  LoanToAccountingDao.java  LoanToInvoiceDao.java  PageHibernateCallback.java
loanSys/src/main/java/com/changhongit/loan/dao/impl/: AttachmentDaoImpl.java  BaseDaoImpl.java  LoanApproverConfigDaoImpl.java  LoanBranchAccountingDaoImpl.java  LoanBranchCashierDaoImpl.java  LoanMainDaoImpl.java  LoanMaxDurationConfigDaoImpl.java  LoanOrganizationDaoImpl.java  LoanPlatformMinisterDaoImpl.java  LoanSpecialOuDaoImpl.java  LoanSysAdminDaoImpl.java  LoanToAccountingDaoImpl.java  LoanToInvoiceDaoImpl.java
loanSys/src/main/java/com/changhongit/loan/entity/: AttachmentEntity.java  BaseEntity.java  LoanApproverConfigEntity.java  LoanBranchAccountingEntity.java  LoanBranchCashierEntity.java  LoanBursementEntity.java  LoanMainEntity.java  LoanMaxDurationConfigEntity.java  LoanOrganizationEntity.java  LoanPlatformMinisterEntity.java  LoanSpecialOuEntity.java  LoanSysAdminEntity.java  LoanToAccountingEntity.java  LoanToInvoiceEntity.java
loanSys/src/main/java/com/changhongit/loan/enums/: ApprovalStatus.java  BranchEnum.java  FixedApproverEnum.java  InvoiceStatusEnum.java  LoanTypeEnum.java  MostChangqingPeriodEnum.java  OuMapEnum.java  PaymentEnum.java  RepaymentEnum.java  StaffEnum.java
loanSys/src/main/java/com/changhongit/loan/interceptor/: LoginInterceptor.java
loanSys/src/main/java/com/changhongit/loan/job/: CacheUpdateJob.java  HandleFailureInvoicesJob.java
loanSys/src/main/java/com/changhongit/loan/listener/: SysListener.java
loanSys/src/main/java/com/changhongit/loan/service/: BaseService.java  LoanMainService.java  LoanOrganizationService.java  LoginService.java  ManagerService.java  WorkflowService.java
loanSys/src/main/java/com/changhongit/loan/service/impl/: BaseServiceImpl.java  LoanMainServiceImpl.java  LoanOrganizationServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  WorkflowServiceImpl.java
loanSys/src/main/java/com/changhongit/loan/util/: AttachUtil.java  Axis1Client.java  HrInfoUtil.java  InitUtil.java  MoneyToCNFormatUtil.java  PingYinUtil.java  RemindMailTools.java  SendFinishMailThread.java  SendRejectMailThread.java  SendTipMailThread.java
loanSys/src/main/java/com/changhongit/loan/workflow/: WorkflowDeployer.java
loanSys/src/main/resources/: applicationContext-activiti.xml  applicationContext-test.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  send.mail.channel.properties  spring-mvc.xml  spring-quartz.xml
loanSys/src/main/resources/diagrams/: loan_type_01.bpmn  loan_type_02.bpmn  loan_type_03.bpmn  loan_type_04.bpmn  loan_type_05.bpmn
loanSys/src/main/webapp/: login.jsp
loanSys/src/main/webapp/WEB-INF/: web.xml
loanSys/src/main/webapp/WEB-INF/view/: leftMenu.jsp  top.jsp
loanSys/src/main/webapp/WEB-INF/view/managerWork/: fixed_approver.jsp  loanToAccounting.jsp  loanToAccounting_new.jsp  loanToInvoice.jsp  loanToInvoice_new.jsp  loan_BranchAccounting_new.jsp  loan_BranchCashier.jsp  loan_BranchCashier_new.jsp  loan_branchAccounting.jsp  loan_maxduration_config.jsp  loan_naxduration_config_new.jsp  loan_special_OU.jsp  loan_special_ou_new.jsp  loan_sys_admin.jsp  loan_sys_admin_new.jsp  platformMinister.jsp  platformMinister_new.jsp
loanSys/src/main/webapp/WEB-INF/view/personalWork/: create.jsp  draft.jsp  end.jsp  manage.jsp  print.jsp  processDetail.jsp  processList.jsp  progress.jsp  showBPMN.jsp  todo.jsp  upload.jsp  viewAttach.jsp
loanSys/src/main/webapp/css/: bootstrap.min.css  multi.css  newStyles.css  style.css
loanSys/src/main/webapp/font-awesome/: approval.html
loanSys/src/main/webapp/img/: Thumbs.db
loanSys/src/main/webapp/js/: MultiSelectDropList.js  bootstrap-paginator.min.js  buttons.js  check_all.js  common.js  page.js
loanSys/src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
loanSys/src/main/webapp/local-js/: create.js  fixed_approver.js  loanToAccounting.js  loanToInvoice.js  loan_BranchAccounting.js  loan_BranchCashier.js  loan_maxduration_config.js  loan_special_OU.js  loan_sys_admin.js  login.js  managerWork.js  personalWork.js  platformMinister.js  processDetail.js  processList.js  three_cascade.js  upload.js
loanSys/src/test/java/com/changhongit/test/: HrInfoUtilTest.java  InitTest.java  ManagerServiceTest.java  PersonServiceTest.java  SimpleTest.java  WorkflowServiceTest.java
loanSys/src/test/resources/diagrams_test/: loan_type_01.bpmn  loan_type_03.bpmn  loan_type_04.bpmn  loan_type_05.bpmn
