#配置

#登陆WebSerice
notes_login_endpoint=http://login?OpenWebService
notes_login_operation_name=notesLoginVerify

hr_service_wsdl=XXX?wsdl

ou_service_wsdl=XXX?wsdl

sifei_service_wsdl=XXX?wsdl

orgServiceWeb_wsdl=XXX?wsdl

#项目发布地址，发邮件提醒时，内容会用到
publishAddr=http://localhost:8080/loanSys/todo.do

voucherNo_wsdl=XXX?wsdl

loanInvoiceWS=XXX?wsdl

#########################################################
#发布环境(测试环境，设置为 false；正式环境，设置为 true)，配合 test_email_receive 使用
profie=false
#测试环境 邮件接收人
test_email_receive=594580820@qq.com

