## jdbc config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:prod
jdbc.username=andy
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=15
jdbc.minIdle=1
jdbc.maxWait=500
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10

## hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.generate_statistics=true
hibernate.release_mode=auto
hibernate.autoReconnect=true
hibernate.use_reflection_optimizer=true
